﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DotStatServices.Auth", "DotStatServices.AuthorizationManagement\DotStatServices.Auth.csproj", "{EEB508B2-4F1D-45D5-8643-14E16E50083F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{11643A72-A269-44F8-BA05-1F048F03A55A}"
	ProjectSection(SolutionItems) = preProject
		.gitlab-ci.yml = .gitlab-ci.yml
		CHANGELOG.md = CHANGELOG.md
		Directory.Build.props = Directory.Build.props
		Dockerfile = Dockerfile
		README.md = README.md
		version.json = version.json
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Auth.Test", "Auth.Test\Auth.Test.csproj", "{16CF3E34-0D73-4975-AD00-6D4031A787B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EEB508B2-4F1D-45D5-8643-14E16E50083F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEB508B2-4F1D-45D5-8643-14E16E50083F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEB508B2-4F1D-45D5-8643-14E16E50083F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEB508B2-4F1D-45D5-8643-14E16E50083F}.Release|Any CPU.Build.0 = Release|Any CPU
		{16CF3E34-0D73-4975-AD00-6D4031A787B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16CF3E34-0D73-4975-AD00-6D4031A787B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16CF3E34-0D73-4975-AD00-6D4031A787B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16CF3E34-0D73-4975-AD00-6D4031A787B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5553E0F7-64F3-44B5-A453-99B0DE12A5F4}
	EndGlobalSection
EndGlobal
